LET=1
CONST=2
FN=3
IF=4
ELSE=5
RETURN=6
WHILE=7
LOOP=8
BOOL=9
TYPE=10
MUT=11
ASSIGN=12
SEMI=13
COLON=14
COMMA=15
LPAREN=16
RPAREN=17
LBRACE=18
RBRACE=19
PLUS=20
MINUS=21
STAR=22
SLASH=23
EQ=24
NEQ=25
LT=26
GT=27
LEQ=28
GEQ=29
NOT=30
ARROW=31
IDENT=32
NUMBER=33
WHITESPACE=34
LINE_COMMENT=35
BLOCK_COMMENT=36
'let'=1
'const'=2
'fn'=3
'if'=4
'else'=5
'return'=6
'while'=7
'loop'=8
'mut'=11
'='=12
';'=13
':'=14
','=15
'('=16
')'=17
'{'=18
'}'=19
'+'=20
'-'=21
'*'=22
'/'=23
'=='=24
'!='=25
'<'=26
'>'=27
'<='=28
'>='=29
'!'=30
'->'=31
